MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=111
MYSQL_USER=user_mariadb
MYSQL_USER_PASSWORD=222

APACHE_SERVER_NAME=gkrusta42.fr
WORDPRESS_URL=gkrusta42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=pablo
WORDPRESS_ADMIN_PASSWORD=pablo
WORDPRESS_ADMIN_EMAIL=pablo@gmail.com

WORDPRESS_USER=pou
WORDPRESS_USER_PASSWORD=p
WORDPRESS_USER_EMAIL=pou@gmail.com
